# visual-regressions

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ktoublanc/visual/regressions/: ImageComparison.java  ImageComparisonBuilder.java  ImageComparisonException.java  ImageTools.java
src/main/java/com/github/ktoublanc/visual/regressions/diff/: AbstractImageDifferences.java  AverageImageDifferences.java  DummyImageDifferences.java  ImageDifferences.java  ImageDifferencesException.java
src/main/java/com/github/ktoublanc/visual/regressions/model/: DifferencesMap.java  DifferencesResult.java  Exclusion.java
src/test/java/com/github/ktoublanc/visual/regressions/: ImageComparisonBuilderTest.java  ImageComparisonTest.java  ImageToolsTest.java
src/test/java/com/github/ktoublanc/visual/regressions/diff/: AverageImageDifferencesTest.java  DummyImageDifferencesTest.java
