plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.jfrog.artifactory" version "4.4.0"
    id 'maven-publish'
    id 'java'
    id 'idea'
}

apply from: 'gradle/publish.gradle'

group 'com.github.ktoublanc.vregressions'
version '0.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
